vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 33
    priority 100
    advert_int 1
    unicast_src_ip 172.18.128.3
    unicast_peer {
        172.18.128.2
    }
    
    authentication {
        auth_type PASS
        auth_pass letmein
    }
    
    virtual_ipaddress {
        172.18.128.4
    }
    
    notify_master /etc/keepalived/master.sh
    notify_backup /etc/keepalived/backup.sh
}
